# android.avallie.kt

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/hml/release/: output.json
app/src/androidTest/java/com/avallie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/avallie/view/products/: ProductsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avallie/: InitApplication.kt
app/src/main/java/com/avallie/core/: CustomActivity.kt  CustomViewModel.kt
app/src/main/java/com/avallie/helpers/: AppHelper.kt  AuthHelper.kt  FirebaseMessagingService.kt  FormatterHelper.kt  PaperHelper.kt  SpecHelper.kt
app/src/main/java/com/avallie/model/: ApiResponse.kt  Budget.kt  BudgetNotificationData.kt  BudgetRequested.kt  Category.kt  ConstructionPhase.kt  Customer.kt  OfficialAddress.kt  Product.kt  RequestedProduct.kt  ScreenState.kt  SelectedProduct.kt  Spec.kt  Supplier.kt
app/src/main/java/com/avallie/model/request/: BudgetRequest.kt  NotificationToken.kt  SelectedProduct.kt
app/src/main/java/com/avallie/view/: AccountActivity.kt  AccountViewModel.kt  BudgetDetailActivity.kt  BudgetProductDetailActivity.kt  FiltersActivity.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  RegisterActivity.kt  RequestedBudgetsActivity.kt
app/src/main/java/com/avallie/view/adapter/: ActiveFiltersAdapter.kt  BudgetProductsAdapter.kt  BudgetRequestsAdapter.kt  BudgetsAdapter.kt  CartAdapter.kt  CategoriesAdapter.kt  FiltersPhasesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/avallie/view/addProduct/: AddProductFragment.kt
app/src/main/java/com/avallie/view/address/: ConfirmAddressBottomSheet.kt  FindAddressActivity.kt  FindAddressAdapter.kt  FindAddressViewModel.kt  MyAddressActivity.kt  MyAddressViewModel.kt
app/src/main/java/com/avallie/view/address/model/: Address.kt
app/src/main/java/com/avallie/view/filter/: FilterViewModel.kt  FiltersActivity.kt
app/src/main/java/com/avallie/view/fragment/: AddProductDialog.kt  BudgetRequestsFragment.kt  BudgetRequestsViewModel.kt  CartFragment.kt  CartViewModel.kt  ProductsFragment.kt  ProgressDialog.kt
app/src/main/java/com/avallie/view/newAddress/: ConfirmAddressBottomSheet.kt  FindAddressActivity.kt  FindAddressAdapter.kt  FindAddressViewModel.kt  MyAddressActivity.kt  MyAddressViewModel.kt
app/src/main/java/com/avallie/view/products/: ProductsContainerResponse.kt  ProductsDataSource.kt  ProductsFragment.kt  ProductsPagedAdapter.kt  ProductsQuery.kt  ProductsSourceFactory.kt  ProductsViewModel.kt
app/src/main/java/com/avallie/view/register/: BudgetProductDetailViewModel.kt  RegisterActivity.kt  RegisterScreen.kt  RegisterSuccessActivity.kt  RegisterViewModel.kt
app/src/main/java/com/avallie/view/viewModel/: FilterViewModel.kt
app/src/main/java/com/avallie/webservice/: CepHttp.kt  ConnectionListener.kt  CustomerServices.kt  GoogleMapsHttp.kt  GoogleMapsServices.kt  HttpService.kt  RequestClient.kt  Services.kt
app/src/main/res/drawable/: add_product_background.xml  address_bg.xml  address_green_bg.xml  apply_filter_btn_background.xml  background_button.xml  background_cart.xml  blue_button_background.xml  btn_green_background.xml  budget_blue_shape.xml  budget_green_shape.xml  budget_product_background.xml  chip_bottom_sheet.xml  empty_cart_background.xml  filter_bottom.xml  gray_circle.xml  ic_add_gray.xml  ic_back_icon.xml  ic_big_check.xml  ic_building1.xml  ic_building2.xml  ic_building3.xml  ic_building4.xml  ic_building5.xml  ic_cart.xml  ic_empty_cart.xml  ic_not_found_products.xml  ic_phase_acabamento.xml  ic_phase_aparelhos.xml  ic_phase_cobertura.xml  ic_phase_eletricas.xml  ic_phase_esquadrias.xml  ic_phase_estrutura.xml  ic_phase_externa.xml  ic_phase_gas.xml  ic_phase_impermeabilizacao.xml  ic_phase_incendio.xml  ic_phase_limpeza.xml  ic_phase_mecanicas.xml  ic_phase_protecao.xml  ic_phase_provisorias.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: ci_unselected.xml
app/src/main/res/layout/: active_filter_item.xml  activity_account.xml  activity_budget_detail.xml  activity_budget_product_detail.xml  activity_filters.xml  activity_find_address.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_register.xml  activity_register_success.xml  activity_requested_budgets.xml  add_product_edittext.xml  add_product_fragment.xml  address_item.xml  badge_notification.xml  btn_confirm_products.xml  budget_detail_item.xml  budget_request_product_header.xml  budget_request_product_item.xml  budget_requested_header.xml  budget_requested_item.xml  budget_requests_fragment.xml  cart_header.xml  cart_item.xml  category_header.xml  category_item.xml  confirm_address_fragment.xml  error_container.xml  fragment_cart.xml  fragment_products.xml  no_data_container.xml  ops_layout.xml  phase_item.xml  prediction_layout.xml  product_dialog.xml  product_item.xml  products_fragment.xml  progress_dialog.xml  register_tracking.xml  (+1 more)
app/src/main/res/menu/: my_address_menu.xml  navigation_bar_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-V19/: styles.xml
app/src/prod/: google-services.json
app/src/test/java/com/avallie/: ExampleUnitTest.kt
widgets/: build.gradle
(+27 files in other folders)
