apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.avallie"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "webserviceUrl"
    productFlavors {
        local {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000/api/\""
        }
        local_device {
            buildConfigField "String", "BASE_URL", "\"http://macbookvini.local:3000/api/\""
        }
        hml {
            buildConfigField "String", "BASE_URL", "\"http://hml-api-avallie.herokuapp.com/api/\""
        }
        prod {
            buildConfigField "String", "BASE_URL", "\"http://api-avallie.herokuapp.com/api/\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.paging:paging-runtime:2.1.2"

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    implementation 'com.android.support:design:28.0.2'

    implementation 'io.paperdb:paperdb:2.6'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    implementation 'com.redmadrobot:input-mask-android:6.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.airbnb.android:lottie:3.4.1'

    api 'tk.zielony:carbon:0.15.3'

    implementation project(":widgets")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
