<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_product"
          android:title="@string/menu_products"
          android:icon="@drawable/ic_products"/>
    <item android:id="@+id/menu_cart"
          android:title="@string/menu_cart"
          android:icon="@drawable/ic_cart"/>
    <item android:id="@+id/menu_budget_requests"
          android:title="@string/budget"
          android:iconTint="@color/colorAccent"
          android:icon="@drawable/ic_list"/>
    <item android:id="@+id/menu_account"
          android:title="@string/account"
          android:iconTint="@color/colorAccent"
          android:icon="@drawable/ic_account"/>

</menu>