<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <LinearLayout
        android:id="@+id/dialog_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            fontPath="Demi-bold.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/description"
            fontPath="Regular.otf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="@string/supplier_info_dialog_description"
            android:textColor="@color/grayPrimary" />

        <carbon.widget.Button
            android:id="@+id/phone_button"
            fontPath="Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/gray_button_background"
            android:drawableLeft="@drawable/ic_call"
            android:drawableTint="@color/grayPrimary"
            android:elevation="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/grayPrimary"
            android:textSize="14sp"
            tools:text="51 3341-3307" />

        <carbon.widget.Button
            android:id="@+id/mail_button"
            fontPath="Medium.otf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/gray_button_background"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:drawableTint="@color/grayPrimary"
            android:elevation="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAllCaps="false"
            android:textColor="@color/grayPrimary"
            android:textSize="14sp"
            tools:text="avallie@gmail.com" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
