<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <import type="com.avallie.model.ScreenState" />

        <variable
            name="activity"
            type="com.avallie.view.address.MyAddressActivity" />

        <variable
            name="viewModel"
            type="com.avallie.view.address.MyAddressViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/add_address_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_add_gray"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/toolbar_container"
            layout="@layout/custom_toolbar"
            app:backClick="@{() -> activity.finish()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_address}" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/address_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightWhite"
            android:visibility="@{viewModel.mState == ScreenState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/address_recycler"
            app:layout_constraintEnd_toEndOf="@id/address_recycler"
            app:layout_constraintStart_toStartOf="@id/address_recycler"
            app:layout_constraintTop_toTopOf="@id/address_recycler">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

