<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.avallie.core.CustomViewModel" />

        <import type="com.avallie.model.ScreenState" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.avallie.view.newAddress.FindAddressViewModel" />

        <variable
            name="activity"
            type="com.avallie.view.newAddress.FindAddressActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".view.newAddress.FindAddressActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"
            app:backClick="@{() -> activity.finish()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/new_address}" />

        <EditText
            android:id="@+id/address_search_view"
            fontPath="Regular.otf"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/address_edit_text_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:drawableTint="@color/grayPrimary"
            android:hint="@string/search_address_number"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/predictions_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_search_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loading_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/lightWhite"
            android:visibility="@{viewModel.mState == ScreenState.Loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/predictions_recycler"
            app:layout_constraintEnd_toEndOf="@id/predictions_recycler"
            app:layout_constraintStart_toStartOf="@id/predictions_recycler"
            app:layout_constraintTop_toTopOf="@id/predictions_recycler">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

