<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <carbon.widget.Button
        android:id="@+id/btn_confirm_products"
        fontPath="Medium.otf"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_margin="24dp"
        android:background="@drawable/btn_green_background"
        android:elevation="2dp"
        android:text="@string/confirm_products"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:carbon_cornerRadius="25dp"
        app:carbon_rippleColor="@android:color/white"
        app:carbon_rippleRadius="4dp"
        app:carbon_rippleStyle="background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>