<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <LinearLayout
            android:id="@+id/product_phase"
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/product_phase"
            android:elevation="4dp"
            android:gravity="center"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/v_product_phase_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:alpha="0.7"
                android:src="@drawable/ic_phase_estrutura"
                android:tint="@color/colorPrimaryLight"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:elevation="4dp"
            android:gravity="center"
            android:orientation="vertical"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="@id/product_background"
            app:layout_constraintEnd_toStartOf="@id/v_product_add_icon"
            app:layout_constraintStart_toEndOf="@id/product_phase"
            app:layout_constraintTop_toTopOf="@id/product_background">

        <TextView
                android:id="@+id/v_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textAlignment="center"
                fontPath="Medium.otf"
                app:layout_constraintEnd_toStartOf="@id/v_product_add_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/v_product_categorie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayPrimary"
                fontPath="Regular.otf"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>

    <View
            android:id="@+id/product_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/product_background"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:id="@+id/v_product_add_icon"
            android:layout_width="41dp"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/add_product_background"
            android:elevation="4dp"
            android:gravity="center"
            android:tint="@color/colorPrimaryLight"
            android:translationZ="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:layout_width="14dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_arrow_right"
                android:tint="@android:color/white"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
